# Tony.Calculator

./: README.md  Tony.Calculator.sln
Tony.Calculator/: App.axaml  App.axaml.cs  Calculator.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Tony.Calculator.csproj  app.manifest
Tony.Calculator.Test/: SemanticAnalyserTests.cs  Tony.Calculator.Test.csproj
Tony.Calculator/Definitions/: BinaryOperatorDefinition.cs  DefinitionCollection.cs  FunctionDefinition.cs  UnaryOperatorDefinition.cs  VariableDefinition.cs
Tony.Calculator/LexicalAnalysis/: LexicalAnalyser.cs  Token.cs  TokenRule.cs  TokenTypes.cs
Tony.Calculator/Plugins/: ArithmeticPlugin.cs  IPlugin.cs  PluginHelper.cs  UserDefinedPlugin.cs
Tony.Calculator/SemanticAnalysis/: BinaryOperatorNode.cs  FunctionNode.cs  IParseNode.cs  NumberNode.cs  SemanticAnalyser.cs  UnaryOperatorNode.cs  VariableNode.cs
Tony.CalculatorLib/: Calculator.cs  Tony.CalculatorLib.csproj
Tony.CalculatorLib.Test/: SemanticAnalyserEvaluationTests.cs  SemanticAnalyserFormatingTests.cs  SemanticAnalyserTests.cs  Tony.CalculatorLib.Test.csproj
Tony.CalculatorLib/Definitions/: BinaryOperatorDefinition.cs  DefinitionCollection.cs  FunctionDefinition.cs  UnaryOperatorDefinition.cs  VariableDefinition.cs
Tony.CalculatorLib/LexicalAnalysis/: LexicalAnalyser.cs  Token.cs  TokenRule.cs  TokenTypes.cs
Tony.CalculatorLib/Plugins/: ArithmeticPlugin.cs  IPlugin.cs  UserDefinedPlugin.cs
Tony.CalculatorLib/SemanticAnalysis/: BinaryOperatorNode.cs  FunctionNode.cs  IParseNode.cs  NumberNode.cs  ParenthesisNode.cs  SemanticAnalyser.cs  (+2 more)
